<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.iscas</groupId>
    <artifactId>crimenetwork</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>crimenetwork-mongodb</artifactId>
  <name>crimenetwork-mongodb</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongodb.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>${spring-data-mongodb.version}</version>
		</dependency>
		<!-- database end -->
		<!-- test nosql start -->
		<dependency>
			<groupId>com.lordofthejars</groupId>
			<artifactId>nosqlunit-mongodb</artifactId>
			<version>${nosqlunit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Start:reflection Api -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
			<exclusions>
		  		<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
		  		</exclusion>
			</exclusions>
		</dependency>
		<!-- End:reflection Api -->
		
  </dependencies>
</project>
