<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.iscas</groupId>
    <artifactId>crimenetwork</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>crimenetwork-currencysim</artifactId>
  <name>crimenetwork-currencysim</name>
  <url>http://maven.apache.org</url>
  <properties>
  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
		<groupId>cn.iscas</groupId>
		<artifactId>crimenetwork-oracle</artifactId>
		<version>${project.version}</version>
	</dependency>
  </dependencies>
  <build>
  <plugins>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>org.crimenetwork.currencysim.SimApp</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
  </plugins>
</build>
</project>
