# crimenetwork

./: .project  pom.xml
crimenetwork-core/: .project  pom.xml
crimenetwork-core/src/main/java/org/crimenetwork/core/api/: CaseController.java  SearchController.java  SearchWithoutRankController.java
crimenetwork-core/src/main/java/org/crimenetwork/core/baiduGis/: BaiduLBSHelper.java  GeocodingResult.java  Test.java
crimenetwork-core/src/main/java/org/crimenetwork/core/cases/: CasesProcessor.java
crimenetwork-core/src/main/java/org/crimenetwork/core/entity/: NetworkEdge.java  NetworkModel.java
crimenetwork-core/src/main/java/org/crimenetwork/core/jiabi/: JiabiNetworkCreator.java  JiabiProcessor.java  JiabiSimPair.java  JiabiSimService.java
crimenetwork-core/src/main/java/org/crimenetwork/core/metapath/: MetaGraph.java  MetaGraphNode.java  TrieNode.java
crimenetwork-core/src/main/java/org/crimenetwork/core/networkpath/: PathSearchHelper.java  PathSearcher.java  SearchNode.java  SearchProcessor.java  SearchResult.java
crimenetwork-core/src/main/java/org/crimenetwork/core/nodesim/: App.java  AttrSimCalculator.java  CrimeCaseAttrSimCalculator.java  MataPathMeasure.java  MetaPathFeature.java  MetaPathFeatureGenerator.java  SimRankFeatureGenerator.java  SuspectAttrSimCalculator.java  UpdateLabelApp.java
crimenetwork-core/src/main/java/org/crimenetwork/core/person/: ContactsService.java  PersonProcessor.java
crimenetwork-core/src/main/java/org/crimenetwork/core/service/: EntityToMapConverter.java  ExeHelper.java  NodeSimService.java  SearchService.java
crimenetwork-core/src/main/java/org/crimenetwork/core/test/: App.java
crimenetwork-core/src/main/java/org/crimenetwork/core/utility/: FileUtil.java  LCSHelper.java  ModelConvertor.java
crimenetwork-core/src/main/resources/: log4j.xml
crimenetwork-core/src/main/resources/core/: applicationContext.xml
crimenetwork-core/src/main/webapp/: crimenetwork.jsp  crimenetwork2.jsp  network.jsp  networkwithoutrank.jsp
crimenetwork-core/src/main/webapp/WEB-INF/: applicationContext.xml  crimenetwork-servlet.xml  web.xml
crimenetwork-core/src/main/webapp/js/network/: crimenetwork.js  crimenetwork2.js  generateCrimenetwork.js  generateCrimenetwork2.js
crimenetwork-core/src/main/webapp/lib/: build.css
crimenetwork-currencysim/: .project  pom.xml
crimenetwork-currencysim/src/main/java/org/crimenetwork/currencysim/: App.java  Dalian.java  FileUtil.java  JiabiSimService.java  MapHelper.java  SimApp.java
crimenetwork-currencysim/src/main/resources/currencysim/: applicationContext.xml
crimenetwork-currencysim/src/test/java/org/crimenetwork/currencysim/: AppTest.java
crimenetwork-dataextraction/: .project  pom.xml
crimenetwork-dataextraction/src/main/java/org/crimenetwork/dataextraction/: App.java
crimenetwork-dataextraction/src/main/java/org/crimenetwork/dataextraction/convert/: Converter.java
crimenetwork-dataextraction/src/main/java/org/crimenetwork/dataextraction/currencySim/: App.java  CurrencySimProcessor.java
crimenetwork-dataextraction/src/main/java/org/crimenetwork/dataextraction/nameDisambiguation/: App.java  EvaluationApp.java  SuspectNameStatistics.java
crimenetwork-dataextraction/src/main/java/org/crimenetwork/dataextraction/nodeSim/: App.java  EntityToMapConverter.java  NetworkEdge.java  NetworkModel.java  SearchService.java  SuspectCounter.java
crimenetwork-dataextraction/src/main/java/org/crimenetwork/dataextraction/outputsuspectinfo/: App.java  SuspectInfoOutputer.java
crimenetwork-dataextraction/src/main/java/org/crimenetwork/dataextraction/service/: CaseService.java  JiabiService.java  SuspectService.java  Test.java
crimenetwork-dataextraction/src/main/java/org/crimenetwork/dataextraction/utility/: FileUtil.java
crimenetwork-dataextraction/src/main/java/org/crimenetwork/statistics/: App.java  BFS.java  CasesStatistics.java  Dalian.java  FileUtil.java  JiabiSimService.java  JiabiStatistics.java  MapHelper.java  SimApp.java  SuspectStatistics.java
crimenetwork-dataextraction/src/main/resources/dataextraction/: applicationContext.xml
crimenetwork-dataextraction/src/test/java/org/crimenetwork/dataextraction/: AppTest.java
crimenetwork-mongodb/: .project  pom.xml
crimenetwork-mongodb/log/: log.out
crimenetwork-mongodb/src/main/java/: datasourse111.xml
crimenetwork-mongodb/src/main/java/org/crimenetwork/mongodb/: App.java  MongoBeansConfiguration.java  MongoConfiguration.java  MongoRootConfiguration.java
crimenetwork-mongodb/src/main/java/org/crimenetwork/mongodb/annotation/: ManualField.java
crimenetwork-mongodb/src/main/java/org/crimenetwork/mongodb/convert/: CaseConverter.java  Converter.java
crimenetwork-mongodb/src/main/java/org/crimenetwork/mongodb/entity/: AbstractDocument.java  Case.java  Record.java  Task.java  User.java
crimenetwork-mongodb/src/main/java/org/crimenetwork/mongodb/repository/: BasicRepository.java  DBConvertor.java  DBQuery.java
crimenetwork-mongodb/src/main/java/org/crimenetwork/mongodb/utils/: ManualField.java  MongoConfig.java  MongoDbUtil.java  SpringConfigSingleton.java
crimenetwork-mongodb/src/main/resources/database/mongodb/: datasourse.xml
crimenetwork-mongodb/src/test/java/org/crimenetwork/mongodb/: AppTest.java
crimenetwork-neo4j/: .gitignore  .project  pom.xml
crimenetwork-neo4j/src/main/java/org/crimenetwork/neo4j/: Main.java
crimenetwork-neo4j/src/main/java/org/crimenetwork/neo4j/demo/: App.java  ApplicationConfig.java  Person.java  PersonRepository.java
crimenetwork-neo4j/src/main/java/org/crimenetwork/neo4j/entity/: CounterfeitMoney.java  CrimeCase.java  (+3 more)
crimenetwork-neo4j/src/main/resources/: log4j.xml
crimenetwork-neo4j/src/main/resources/database/neo4j/: datasourse.xml
crimenetwork-neo4j/src/test/java/org/crimenetwork/neo4j/: AppTest.java
crimenetwork-oracle/: .classpath  .project  pom.xml
crimenetwork-oracle/src/main/java/org/crimenetwork/oracle/: App.java
crimenetwork-oracle/src/main/resources/database/oracle/: datasourse.xml
crimenetwork-oracle/src/test/java/org/crimenetwork/oracle/: AppTest.java
(+171 files in other folders)
