<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.iscas</groupId>
		<artifactId>crimenetwork</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>crimenetwork-core</artifactId>
	<packaging>war</packaging>
	<name>crimenetwork-core Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>	
		<jackson.version>2.4.0</jackson.version>			
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.12</version>
		</dependency>
		<dependency>
		 	<groupId>org.codehaus.jackson</groupId>
  			 <artifactId>jackson-mapper-lgpl</artifactId>
   			<version>1.9.12</version>
  		</dependency>
		<!-- databaseAccessObject end -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>cn.iscas</groupId>
			<artifactId>crimenetwork-neo4j</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<!-- JSON begin -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<!-- JSON end -->
		
		<dependency>
            <groupId>org.ansj</groupId>
            <artifactId>ansj_seg</artifactId>
            <version>3.7.1</version>
        </dependency>
	</dependencies>
	 
	<repositories>
        <repository>
            <id>mvn-nlpcn</id>
            <url>http://maven.nlpcn.org/</url>
        </repository>
    </repositories>
    
	<build>
		<finalName>crimenetwork</finalName>	
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
